<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>A Holy Grail Layout Example</h1></header>
    <nav><ul>
        <li><a href="www.youtube.com">YouTube</a></li>
        <li><a href="https://www.gob.mx">Mexico Government</a></li>
    </ul></nav>
    <main>
        <section><h2>Heading <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, odit.</p></h2></section>
        <section><h2>Heading #2 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vel?</p></h2></section>

        <aside><img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/800x500/aba-nigeria-temple-lds-273999-wallpaper.jpg" alt="Nigeria Temple" width="200"></aside>
        
        <footer>🤍Wiliam Bermudez</footer>

    </main>
</body>
</html>